AudioAlign/AudioAlign.Test.MultitrackPlayback/MainWindow.xaml

<Window x:Class="AudioAlign.Test.MultitrackPlayback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultitrackPlaybackTest" Height="350" Width="1026" Loaded="Window_Loaded" xmlns:my="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="TrackListBoxItem">
            <Border BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="{Binding Path=Name}" FontWeight="Bold"/>
                    <Label Content="{Binding Path=Properties.SampleRate}"/>
                    <Label Content="{Binding Path=Properties.BitDepth}"/>
                    <Label Content="{Binding Path=Properties.Channels}"/>
                    <Label Content="{Binding Path=Offset}"/>
                    <Label Content="{Binding Path=Length}"/>
                    <Slider Width="100" Minimum="0" Maximum="2" SmallChange="0.001" LargeChange="0.01" Value="{Binding Path=Volume}"/>
                    <ToggleButton Content="X" IsChecked="{Binding Path=Mute, Mode=TwoWay}"/>
                    <ToggleButton Content="!" IsChecked="{Binding Path=Solo, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ListBox Margin="12,12,291,69" Name="trackListBox" ItemTemplate="{StaticResource TrackListBoxItem}" />
        <Button Content="Add File" Height="23" HorizontalAlignment="Right" Margin="0,0,203,12" Name="btnAddFile" VerticalAlignment="Bottom" Width="75" Click="btnAddFile_Click" />
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnPlay" VerticalAlignment="Bottom" Width="42" Click="btnPlay_Click" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="60,0,0,12" Name="btnPause" VerticalAlignment="Bottom" Width="42" Click="btnPause_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="108,0,0,12" Name="btnStop" VerticalAlignment="Bottom" Width="42" Click="btnStop_Click" />
        <Label Content="time..." Height="28" HorizontalAlignment="Left" Margin="156,275,0,0" Name="lblCurrentPlaybackTime" VerticalAlignment="Top" Width="79" />
        <my:VUMeter HorizontalAlignment="Right" Margin="0,12,265,69" Name="vUMeterCh1" Width="20" />
        <my:VUMeter HorizontalAlignment="Right" Margin="0,12,239,69" Name="vUMeterCh2" Width="20" />
        <GroupBox Header="Control tests" HorizontalAlignment="Right" Margin="0,12,12,12" Name="groupBox1" Width="163">
            <Grid>
                <my:VUMeter HorizontalAlignment="Left" Margin="34,6,0,6" Name="vUMeter1" Width="20" Amplitude="{Binding Path=Value, ElementName=slider1}" />
                <Slider HorizontalAlignment="Left" Margin="6,6,0,6" Name="slider1" Width="22" Maximum="1.1" Value="0.5" Orientation="Vertical" SmallChange="0.001" TickFrequency="0.1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" />
            </Grid>
        </GroupBox>
        <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" HorizontalAlignment="Right" Margin="0,25,203,69" Maximum="2" Name="volumeSlider" Orientation="Vertical" SmallChange="0.001" TickFrequency="0.1" TickPlacement="Both" Value="1" Width="30" LargeChange="0.01" />
    </Grid>
</Window>
