src/Aurio.Test.FFT/OlaVisualizer.xaml

<Window x:Class="Aurio.Test.FFT.OlaVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Aurio.Test.FFT"
        xmlns:wc="clr-namespace:Aurio.WaveControls;assembly=Aurio.WaveControls"
        Title="OLA Analysis (COLA/WOLA)" Height="450" Width="800">
    <Window.DataContext>
        <local:OlaVisualizerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Analysis/synthesis window"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Name="windowTypes" ItemsSource="{Binding WindowTypeValues}" SelectedValue="{Binding WindowType}"/>
                    <CheckBox VerticalAlignment="Center" Content="Sqrt" IsChecked="{Binding WindowSqrt}"/>
                    <Label Content="{Binding WindowFunctionViewModel.CriticalValues}"/>
                </StackPanel>

                <Label Grid.Row="1" Content="Window size"/>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Label DockPanel.Dock="Right" Content="{Binding WindowSize}" MinWidth="50" HorizontalContentAlignment="Right"/>
                    <Slider IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Value="{Binding WindowSize}" Maximum="512" Minimum="32" Ticks="32,64,128,256,512"/>
                </DockPanel>

                <Label Grid.Row="2" Content="Overlap"/>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Label DockPanel.Dock="Right" Content="{Binding Overlap}" MinWidth="50" HorizontalContentAlignment="Right"/>
                    <Slider TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Value="{Binding Overlap}" Maximum="{Binding MaxOverlap}" Minimum="0" Ticks="0,1,2,3,4,6,8,12,16,24,32,48,64,96,128,196,256,384,512"/>
                </DockPanel>

                <Label Grid.Row="3" Content="Input Frequency (Hz)"/>
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <Label DockPanel.Dock="Right" Content="{Binding InputFrequency}" MinWidth="50" HorizontalContentAlignment="Right"/>
                    <Slider TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Value="{Binding InputFrequency}" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"  Margin="10,0,10,10">
            <DockPanel Height="auto" Name="dockPanel1" Width="auto" Background="LightGray">
                <wc:TimeScale DockPanel.Dock="Top" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                  VirtualViewportOffset="{Binding ElementName=scrollBar1, Path=Value}"
                                  VirtualViewportWidth="{Binding ElementName=trackZoomSlider, Path=LogValue, Mode=TwoWay}" />
                <ScrollBar Name="scrollBar1" Orientation="Horizontal" SmallChange="50" LargeChange="500" DockPanel.Dock="Bottom"
                               Minimum="0"
                               Maximum="{Binding ElementName=waveViewInput, Path=TrackScrollLength}"
                               ViewportSize="{Binding ElementName=waveViewInput, Path=VirtualViewportWidth}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Input" />
                        <wc:WaveView Grid.Row="1" Name="waveViewInput" SnapsToDevicePixels="True"
                                 VirtualViewportOffset="{Binding ElementName=scrollBar1, Path=Value}"
                                 VirtualViewportWidth="{Binding ElementName=trackZoomSlider, Path=LogValue, Mode=TwoWay}"
                                 AudioStream="{Binding InputStream}" RenderMode="Geometry"
                                 ClipToBounds="True" WaveformFill="LightSkyBlue" WaveformLine="SteelBlue" WaveformSamplePoint="SteelBlue" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="OLA output (analysis window)" />
                        <wc:WaveView Grid.Row="1" SnapsToDevicePixels="True"
                                 VirtualViewportOffset="{Binding ElementName=scrollBar1, Path=Value}"
                                 VirtualViewportWidth="{Binding ElementName=trackZoomSlider, Path=LogValue, Mode=TwoWay}"
                                 AudioStream="{Binding OutputOlaStream}" RenderMode="Geometry"
                                 ClipToBounds="True" WaveformFill="LightSkyBlue" WaveformLine="SteelBlue" WaveformSamplePoint="SteelBlue" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="STFT+iSTFT WOLA output (analysis &amp; synthesis window)" />
                        <wc:WaveView Grid.Row="1" SnapsToDevicePixels="True"
                                 VirtualViewportOffset="{Binding ElementName=scrollBar1, Path=Value}"
                                 VirtualViewportWidth="{Binding ElementName=trackZoomSlider, Path=LogValue, Mode=TwoWay}"
                                 AudioStream="{Binding OutputWolaStream}" RenderMode="Geometry"
                                 ClipToBounds="True" WaveformFill="LightSkyBlue" WaveformLine="SteelBlue" WaveformSamplePoint="SteelBlue" />
                    </Grid>
                    <wc:LogSlider Grid.Row="3" Margin="5 5 5 0" Name="trackZoomSlider" Height="23" VerticalAlignment="Bottom" Maximum="{Binding ElementName=waveViewInput, Path=TrackLength}" Value="{Binding InitialViewportWidth}" 
                          SmallChange="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="300000" LargeChange="20"/>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>
