src/Aurio.Test.FFT/WindowFunctions.xaml

<Window x:Class="Aurio.Test.FFT.WindowFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window Functions" Height="818" Width="1006"
        xmlns:my="clr-namespace:Aurio.WaveControls;assembly=Aurio.WaveControls"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Slider Name="sampleCountSlider" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Maximum="65536" Minimum="1" Ticks="1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16348,32768,65536" ValueChanged="sampleCountSlider_ValueChanged" Margin="116,0,0,0" />
            <Label Content="Sample Resolution:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding WindowFunctionModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="5" Background="LightGray" CornerRadius="5">
                                <DockPanel>
                                    <Label DockPanel.Dock="Top" Content="{Binding Name}"/>
                                    <Label DockPanel.Dock="Bottom" Content="{Binding CriticalValues}"/>
                                    <my:Graph LineBrush="Red" LineThickness="2" Values="{Binding Samples}" BorderThickness="1" BorderBrush="Black" Background="White" Width="300" Height="200"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
