AudioAlign/Aurio.Test.ResamplingStream/MainWindow.xaml

<Window x:Class="AudioAlign.Test.ResamplingStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resampling Stream Test" Height="134" Width="587" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Button Content="Open File" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Play" Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Slider Height="23" Margin="10,71,10,0" Name="sliderSampleRate" VerticalAlignment="Top" SmallChange="1" LargeChange="100" Maximum="192000" Minimum="100" Value="44100" AutoToolTipPlacement="TopLeft" />
        <Label Content="File SR:" Height="28" HorizontalAlignment="Left" Margin="10,38,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Open a file..." Height="28" Margin="90,10,90,0" Name="lblFile" VerticalAlignment="Top" />
        <Label Name="fileSampleRateLabel" Content="N/A" Margin="62,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Playback SR:" Height="28" HorizontalAlignment="Left" Margin="428,38,0,0" x:Name="label1_Copy" VerticalAlignment="Top" />
        <Label Content="Mixing SR:" Height="28" HorizontalAlignment="Left" Margin="132,38,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" />
        <Label Content="Resample SR:" Height="28" HorizontalAlignment="Left" Margin="272,38,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Name="mixingSampleRateLabel" Margin="202,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Label Content="{Binding Value, ElementName=sliderSampleRate}" Margin="358,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontWeight="Bold"/>
        <Label Name="playbackSampleRateLabel" Content="{Binding Value, ElementName=sliderSampleRate}" Margin="509,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
    </Grid>
</Window>
