AudioAlign/AudioAlign.Test.MultitrackControls/MainWindow.xaml

<Window x:Class="AudioAlign.Test.MultitrackControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485" Width="892" xmlns:my="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls">
    <Window.Resources>
        <my:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Grid>
        <Button Content="Add Waveform" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAddWaveform" Width="101" Height="23" VerticalAlignment="Bottom" Click="btnAddWaveform_Click" />
        <my:MultiTrackViewer Margin="12,12,12,77" Name="multiTrackViewer1" VirtualViewportWidth="{Binding ElementName=slider1, Path=LogValue}" />
        <my:LogSlider Height="23" HorizontalAlignment="Left" Margin="13,380,0,0" Name="slider1" VerticalAlignment="Top" Width="477" Maximum="1000000000000" Minimum="1" />
        <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportWidth}" Height="28" HorizontalAlignment="Left" Margin="452,406,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualCaretOffset, Converter={StaticResource TimeSpanConverter}, ConverterParameter='d\\.hh\\.mm\\:ss\\.fffffff'}" Height="28" Margin="0,0,12,54" Name="label2" VerticalAlignment="Bottom" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="146" />
    </Grid>
</Window>
