Aurio/Aurio.Test.HugeControlRendering/MainWindow.xaml

<Window x:Class="Aurio.Test.HugeControlRendering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Huge Control Rendering Imprecision Demo" Height="380" Width="600" 
        xmlns:my="clr-namespace:Aurio.Test.HugeControlRendering"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RenderModeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:SineRenderMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Name="border1" Margin="12,70,12,82">
            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <my:SineWave x:Name="sineWave1" Width="{Binding ElementName=slider1, Path=Value}" 
                                 VerticalAlignment="Stretch" 
                                 ViewportHorizontalOffset="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" 
                                 ViewportWidth="{Binding Path=ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                             ClipToBounds="True"/>
            </ScrollViewer>
        </Border>
        <Label Content="Sine Width" Margin="12,0,0,12" Name="label1" HorizontalAlignment="Left" Width="70" Height="28" VerticalAlignment="Bottom" />
        <Slider Margin="88,0,87,12" Name="slider1" Value="300" Height="23" VerticalAlignment="Bottom" Maximum="200000000" LargeChange="100" SmallChange="1" TickFrequency="1000000" TickPlacement="BottomRight" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,0,0,42" Name="comboBox1" VerticalAlignment="Bottom" Width="120" ItemsSource="{Binding Source={StaticResource RenderModeValues}}" SelectedValue="{Binding ElementName=sineWave1, Path=SineRenderMode, Mode=TwoWay}" />
        <Label Content="Sine RenderMode" Height="28" HorizontalAlignment="Left" Margin="12,0,0,38" Name="label2" VerticalAlignment="Bottom" />
        <CheckBox Content="Force Software Rendering" Height="16" HorizontalAlignment="Left" Margin="252,0,0,45" Name="softwareRender" VerticalAlignment="Bottom" Checked="softwareRender_Checked" />
        <Label Content="{Binding ElementName=slider1, Path=Value}" HorizontalAlignment="Right" Margin="0,0,10,12" Width="72" Height="28" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Margin="12,10,12,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Height="55"><Run Text="This app demoes why waveform drawing needs to be virtualized. WPF rendering uses double precision floats, whose precision decreases the higher the number gets. Set the width to a high value and scroll to the right to see the effect."/></TextBlock>
    </Grid>
</Window>

    