AudioAlign/AudioAlign.Test.FFT/MainWindow.xaml

<Window x:Class="AudioAlign.Test.FFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="319" Width="827" 
        xmlns:my="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls"
        xmlns:audio="clr-namespace:AudioAlign.Audio;assembly=AudioAlign.Audio"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WindowTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="audio:WindowType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button Content="Window Functions" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" />
        <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="138,61,0,0" Maximum="65536" Minimum="4" Name="windowSize" TickPlacement="BottomRight" Ticks="4,8,16,32,64,128,256,512,1024,2048,4096,8192,16348,32768,65536" Value="2048" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="318" />
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="632,61,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="506,62,0,0" Name="windowTypes" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource WindowTypeValues}}" SelectedIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="frequencyTextBox" VerticalAlignment="Top" Width="120" Text="500" />
        <Label Content="Frequency" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Window Size" Height="28" HorizontalAlignment="Left" Margin="138,39,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="462,60,0,0" Name="label3" VerticalAlignment="Top" Content="{Binding ElementName=windowSize, Path=Value}" />
        <Grid Margin="12,94,12,12" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <my:Graph Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="inputGraph" VerticalAlignment="Stretch" Mode="Fit" />
            <my:Graph Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="input2Graph" VerticalAlignment="Stretch" Mode="Fit" />
            <my:Graph Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="fftOutputGraph" VerticalAlignment="Stretch" Mode="Fit" />
            <my:Graph Grid.Column="3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="fftNormalizedOutputGraph" VerticalAlignment="Stretch" Mode="Fit" />
            <my:Graph Grid.Column="4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="fftdBOutputGraph" VerticalAlignment="Stretch" Mode="Decibel" Maximum="0" Minimum="-150" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="5" TextWrapping="Wrap" Height="46" HorizontalAlignment="Stretch" Name="summary" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
