AudioAlign/AudioAlign.Test.FingerprintingHaitsmaKalker2002/MainWindow.xaml

<Window x:Class="AudioAlign.Test.Fingerprinting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="523" Width="869" Loaded="Window_Loaded" xmlns:my="clr-namespace:AudioAlign.Test.Fingerprinting">
    <Grid>
        <Button Content="Scan Files" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ProgressBar Height="23" Margin="92,12,314,0" Name="progressBar1" VerticalAlignment="Top" />

        <Grid Margin="12,40,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <ListBox Name="trackListBox"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".333*"/>
                    <ColumnDefinition Width=".333*"/>
                    <ColumnDefinition Width=".333*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="trackFingerprintListBox" />
                <ListBox Grid.Column="1" Name="fingerprintMatchListBox" SelectionMode="Multiple" SelectionChanged="fingerprintMatchListBox_SelectionChanged" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <my:FingerprintView Grid.Column="0" x:Name="fingerprintView1" />
                    <my:FingerprintView Grid.Column="1" x:Name="fingerprintView2" />
                    <my:FingerprintView Grid.Column="2" x:Name="fingerprintView3" />
                    <Label Content="0" Grid.Row="1" Grid.Column="2" ContentStringFormat="{}BER: {0}" HorizontalContentAlignment="Center" Name="berLabel"/>
                </Grid>
            </Grid>
            <DataGrid Name="matchGrid" Grid.Row="2" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" SelectionChanged="matchGrid_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track A" Width="SizeToCells" Binding="{Binding Track1.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Track B" Width="SizeToCells" Binding="{Binding Track2.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Track A Position" Width="SizeToCells" Binding="{Binding Track1Time}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Track B Position" Width="SizeToCells" Binding="{Binding Track2Time}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Similarity" Binding="{Binding Similarity}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Find Matches for selected SFB" Height="23" HorizontalAlignment="Right" Margin="0,12,126,0" Name="btnFindMatches" VerticalAlignment="Top" Width="183" Click="btnFindMatches_Click" />
        <Button Content="Find All Matches" Height="23" Margin="0,12,12,0" Name="btnFindAllMatches" VerticalAlignment="Top" Click="btnFindAllMatches_Click" HorizontalAlignment="Right" Width="109" />
    </Grid>
</Window>
