AudioAlign/AudioAlign.Test.FingerprintingBenchmark/MainWindow.xaml

<Window x:Class="AudioAlign.Test.FingerprintingBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fingerprinting Benchmark" Height="350" Width="794" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Benchmark File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <DataGrid Name="dataGrid1" Margin="10" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="#Hashes" Binding="{Binding HashCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Name="progressBar1" Height="20" Margin="189,10,10,0" VerticalAlignment="Top"/>
        <CheckBox Name="warmupCheckbox" Content="Warmup" HorizontalAlignment="Left" Margin="118,13,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
