AudioAlign/WaveCutter/MainWindow.xaml

<Window x:Class="WaveCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wave Cutter" Height="375" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Parameters.MinLength}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="305,54,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Parameters.MaxLength}" />
        <Label Content="Min. Length:" Height="28" HorizontalAlignment="Left" Margin="13,52,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Max. Length:" Height="28" HorizontalAlignment="Left" Margin="221,52,0,0" Name="label2" VerticalAlignment="Top" />
        <ProgressBar Height="23" Margin="90,0,90,10" Name="progressBar1" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" IsEnabled="False" />
        <Button Content="Add File(s)..." Height="23" HorizontalAlignment="Left" Margin="10,85,0,0" Name="openFileButton" VerticalAlignment="Top" Width="75" Click="openFileButton_Click" />
        <Label Content="(seconds)" Height="28" HorizontalAlignment="Left" Margin="432,52,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Cut File(s)" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="executeButton" Width="75" Click="executeButton_Click" Height="23" VerticalAlignment="Bottom" />
        <DataGrid Margin="90,85,10,40" ItemsSource="{Binding Parameters.SourceFiles}" GridLinesVisibility="Horizontal" CanUserResizeRows="False" HeadersVisibility="Column" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding FullName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Concatenates a list of audio files and splits it up into multiple segments with a randomly distributed length between the specified minimum and maximum." Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Height="37"/>
    </Grid>
</Window>
