Aurio/Aurio.Test.FFT/WindowFunctions.xaml

<Window x:Class="Aurio.Test.FFT.WindowFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window Functions" Height="818" Width="1006" xmlns:my="clr-namespace:Aurio.WaveControls;assembly=Aurio.WaveControls" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Slider Name="sampleCountSlider" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Maximum="65536" Minimum="1" Ticks="1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16348,32768,65536" ValueChanged="sampleCountSlider_ValueChanged" Margin="116,0,0,0" />
            <Label Content="Sample Resolution:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type my:Graph}">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Input"/>
                            <my:Graph Name="graphInput" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Rectangle"/>
                            <my:Graph Name="graphRectangle" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Triangle"/>
                            <my:Graph Name="graphTriangle" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Hann"/>
                            <my:Graph Name="graphHann" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Hamming"/>
                            <my:Graph Name="graphHamming" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Blackman"/>
                            <my:Graph Name="graphBlackman" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Blackman-Harris"/>
                            <my:Graph Name="graphBlackmanHarris" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Blackman-Nuttall"/>
                            <my:Graph Name="graphBlackmanNuttall" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Nuttall"/>
                            <my:Graph Name="graphNuttall" LineBrush="Red" LineThickness="2" />
                        </DockPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
